<!doctype html>
  <html>
    <head>
      <title>calander</title>
      <link rel="stylesheet" type="text/css" href="./css/header.css">
      <link rel="stylesheet" type="text/css" href="./css/calender.css">
      <header>
        <img id = "logo" src="https://www.spokaneschools.org/SPS/Schoolwires.2015Files/3.1.15/images/logos/northcentral.png">

        <div id = "nav">
            <a href="https://example.com">place_holder</a>
            <a href="./calender.html">recipes</a>
            <a href="./Home-page.html">home</a>
        </div>
      </head>
    </header>
    <body>
      <div class="flex">
      <div id="div-left">
          <h2 id="title">Calander</h2>
          <table>
            <tr>
                <th>date</th>
                <th>name</th>
                <th>recipe page</th>
                <th>origin</th>
                <th>rateing</th>
            </tr>
            <!--entry template-->
            <tr>
              <td>10/50/2056</td>
              <td>grilled cheese</td>
              <td>link</td>
              <td>british </td>
              <td>&#11088 10/10</td>
            </tr>
        
          </table>
      </div>

      <div id="div-right">
        <h2 id="right-title">Dish Of The Month</h2>
        <img id="calander-right-side" src="https://tse3.mm.bing.net/th/id/OIP.Sbtp6DnO5KP7WVNuygzhZwHaFH?rs=1&pid=ImgDetMain" alt="silly-little-guy">
      </div>

      </div>
    </body>
    

  </html>
